
<html>
    <body>
        <header>
            <nav>
           <a href="index.html" class="about">Головна</a>
             <a href="playlist.html" class="blog">Playlist</a>
             <a href="concert.html" class="projects">Концерти</a>
            </nav>
   
        </header>
        <main>
            <h1>DOROFEEVA</h1>
            <img src="https://i.ytimg.com/vi/ApIqVddaw-c/maxresdefault.jpg"height="300" width="550">
            <h3>  📌 Основні факти</h3>
            <p>Дата народження: 21 квітня 1990 року</p>
            <p>Місце народження: Сімферополь, Україна</p>
            <p>Освіта: Закінчила Московський державний університет культури і мистецтв за спеціальністю</p>
            <h3>🎤 Кар'єра</h3>
            <p> 2005–2007: Учасниця дівочого гурту «М.Ч.С.»</p>
            <p> 2008: Випустила сольний альбом «Маркіза»</p>  
            <p> 2010–2020: Учасниця дуету «Время и Стекло» разом з Олексієм Завгороднім (Позитив)</p>
            <p> 2020–дотепер: Сольна кар'єра під псевдонімом DOROFEEVA</p> 
            <h3>🎶 Сольна творчість</h3> 
             <h5> Альбоми:</h5>       
             <p> Dofamin (EP, 2021)</p>
             <p> Sensi (2022)</p>
             <p> Heartbeat (2024) </p>
             <h5> Популярні пісні:</h5>
             
             <p> «gorit»</p>
             <p> «Додайте світла»</p>
             <p> «Кохаю, але не зовсім»</p>
             <p> «FENOMENAL'»</p>
             <p>«Спитай у чата джипіті»</p>

            
            <p> </p>
        <h2></h2>
       
            </main>
            <footer>
                <h3></h3>
            </footer>




    </body>
<style>
  body {
    font-family: sans-serif;
    background-color: #e6ccb2;
}


nav a{
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px  5px 0;
}

nav a:hover{
    left: 0px;
}

.about{
 top: 20px;
 background-color: #e6ccb2;  
 left: 0px; 
 
}

 .blog{
    top: 80px;
    background-color: #ddb892;
 }

 .projects{
    top:140px ;
    background-color: #b08968;
 }

 .contact{
    top: 200px;
    background-color: #7f5539;
 }
 main{
   margin-left: 150px;
}
</style>
